# Skinet

./: .gitignore  SKINET.sln
.github/workflows/: master_onlineskinet.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  ProductController.cs
API/Dtos/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  ProductForViewDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  ExtensionConfigureServices.cs  IdentityConfigureExtension.cs  UserManagerExtension.cs
API/Helper/: MappingProfile.cs  Pageination.cs  PhotoUrlResolver.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json  tslint.json
Client/src/: styles.scss
Core/: Core.csproj
Core/Entities/: Basket.cs  BasketItem.cs
Core/Interface/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  OrderWithIncludeSpecification.cs  ProductParams.cs  ProductWithCountSpecification.cs  ProductWithIncludeSpecification.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SeedDataContext.cs  SkinetContext.cs  SpecificationEvaluator.cs
Infrastructure/Data/Configuration/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Data/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Identity/: IdentityContext.cs  IdentitySeedContext.cs
Infrastructure/Identity/Migrations/: 20201026123756_IdentityInitial.Designer.cs  20201026123756_IdentityInitial.cs  AppIdentityContextModelSnapshot.cs
Infrastructure/Migrations/: 20200913191204_Init.Designer.cs  20200913191204_Init.cs  20200914181241_ProductTable.Designer.cs  20200914181241_ProductTable.cs  20201125155854_AddEntity.Designer.cs  20201125155854_AddEntity.cs  SkinetContextModelSnapshot.cs
Infrastructure/Service/: OrderService.cs  TokenService.cs
(+68 files in other folders)
